<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <meta name=description content="">
        <meta name=author content="">
        <link rel=icon href=/Content/AssetsBS3/img/favicon.ico>
        <link href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css rel=stylesheet>
        <link href=/Content/AssetsBS3/examples/starter-template.css rel=stylesheet>

        <title>Resoruce</title>

        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <link href="css/lightbox.css" rel="stylesheet"/>
        <script src="/Scripts/AssetsBS3/ie-emulation-modes-warning.js"><script>
        <script src="/Scripts/AssetsBS3/ie-emulation-modes-warning.js"></script>

    <style style="text/css">
        body {background-color: white;}
        img.windows7 {
            position: absolute;
            left: 25px;
            top: 800px;
        }
        img.lubuntu {
            position: absolute;
            left: 850px;
            top: 1300px;
        }
        h1 {
            font-family: cursive;
            color: #00CCFF;
            text-align: center;
        }
        p {
            font-family: cursive;
            color: lightblue;
            font-size: 20px;
            text-align: center;
        }
        h2 {
            font-family: cursive;
            color: orange;
            text-align: center;
        }
        p {
            font-family: cursive;
            color: deeppink;
            font-size: 20px;
            text-align: center;
        }
        a {
            text-decoration:none;
        }
        table, td, th, tr{
            border: 4px solid black;
            padding: 15px;
        }
        a:hover{
            font-weight:bold;
            color:#FF0000;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role=navigation>
        <div class=container>
            <div class=navbar-header>
                <button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#navbar aria-expanded=false aria-controls=navbar>
                    <span class=sr-only></span>
                    <span class=icon-bar></span>
                    <span class=icon-bar></span>
                    <span class=icon-bar></span>
                </button>
                <a class=navbar-brand href=index.html>PCLAB1007</a>
            </div>
            <div id=navbar class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class=active><a href=index.html>Home</a>
                    <li><a href=resource.html>Resource</a>
                    <li><a href=contactus.html>Contact us</a>
                    <li><a href=rule.html>Rule</a>
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <br><br><br><br>
    <h1 align="center">Lab 1007 Computer Distrubution</h1>
    <br><br><br>
    <table style="width:100%" bgcolor="white">
        <tr align="center">
            <td>Windows 7</td>
            <td>Windows 7</td>
            <td>Windows 7</td>
            <td>Windows 7</td>
            <td>Windows 7</td>
            <td>Windows 7</td>
            <td>Windows 7</td>
            <td>Windows 7</td>
        </tr>
        <tr align="center">
            <td>Windows 7</td>
            <td>Windows 7</td>
            <td>Windows 7</td>
            <td>Windows 7</td>
            <td>Windows 7</td>
            <td>Windows 7</td>
            <td>Windows 7</td>
            <td>Windows 7</td>
        </tr>
        <tr align="center">
            <td>Windows 7</td>
            <td>Windows 7</td>
            <td>Windows 7</td>
            <td>Windows 7</td>
            <td>Windows 7</td>
            <td>Windows 7</td>
            <td>Windows 7</td>
            <td>Windows 7</td>
        </tr>
        <tr align="center">
            <td>Administrator</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Lubuntu 14.10</td>
            <td>Lubuntu 14.10</td>
            <td></td>
            <td></td>
        </tr>
        <tr align="center">
            <td>Administrator</td>
            <td>Administrator</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr align="center">
            <td>Administrator</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <a href="img/windows-7.jpg" data-lightbox="a" data-title="">
        <img src="img/Windows-7.jpg" class="windows7">
    </a>
    <a href="img/lubuntu.jpg" data-lightbox="a" data-title="">
        <img src="img/lubuntu.jpg" class="lubuntu">
    </a>
    <br><br><br>
    <hr>
    <h2 align="center">Specification</h2>
    <br>
    <h3 align="center">Windows 7 Contain</h3>
        <h4 align="center">Browser</h4>
            <h5 align="center">Chrome</h5>
            <h5 align="center">Firefox</h5> <br>
        <h4 align="center">Office Equipment</h4>
            <h5 align="center">LibreOffice</h5>
            <h5 align="center">Notepad++</h5> <br>
        <h4 align="center">Program</h4>
            <h5 align="center">CodeBlocks</h5>
            <h5 align="center">Python 3.4</h5>
            <h5 align="center">Java</h5>
            <h5 align="center">Visual Stadio 2013</h5><br>
        <h4 align="center">Graphic</h4>
            <h5 align="center">Adobe Reader XI</h5><br>
    <h3 align="center">Lubuntu 14.10 Contain</h3>
        <h4 align="center">Browser</h4>
            <h5 align="center">Chrome</h5>
            <h5 align="center">FireFox</h5> <br>
        <h4 align="center">Office Equipment</h4>
            <h5 align="center">LibreOffice</h5> <br>
        <h4 align="center">Program</h4>
            <h5 align="center">CodeBlocks</h5> <br>
        <h4 align="center">Graphic</h4>
            <h5 align="center">PDF Reader</h5> <br>
        <h4 align="center">Audio</h4>
            <h5 align="center">Audcity</h5> <br>

    <br><br>
    <hr>
    <h1 align="center"> About PCLAB Reference Books</h1><br>
    <p align="center"> We have about 50 PCDIY magazines for you to read.</p><br>
    <p align="center"> We hava more than 200 books, some of them are about computer language, including c, c++ , Python, Java, Perl...and s    o on;<br><br>Other books associated with algorithm, linux, unix, logic design, etc...</p>

</body>
</html>
